{
  "expo": {
    "name": "tsumiki",
    "slug": "tsumiki",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yuyasagara.tsumiki",
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "開発時に同じWi-Fi上のMetroバンドラーへ接続するために使用します。"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sharing",
      "@react-native-community/datetimepicker",
      "./plugins/withoutPushEntitlement",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "ロールプレイ練習であなたの声を聞き取るためにマイクを使います。",
          "speechRecognitionPermission": "ロールプレイ練習の発話をその場で文字に変換するために音声認識を使います(端末内で処理されます)。",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ],
      "expo-audio"
    ]
  }
}
